commit b4a53274bd4badb6b054d37174e5af09cc43f685
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri May 3 10:56:49 2019 +0000

    update

commit ba9c3eb9f493af36d4c3e85fe424c703d2072464
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Apr 6 11:48:37 2019 +0000

    bumped changelog version

commit 944d38ee529e229e02917148f2d1e626a2ab5515
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 4 08:32:42 2019 -0400

    Lintian warns against use of chmod --recursive.
    
    chmod 700 /etc/skel/.gnupg

commit 9cacc804dbdb2685c3a96b01f840bb13e2e46ede
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 4 08:31:39 2019 -0400

    fix lintian warning

commit f3beba829bc60e975192eb3fc9eab29afb2121b9
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 4 05:50:31 2019 -0400

    port to debian buster

commit d26ba70a50b9b95321d75d2eb7525e94b17a0d24
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Apr 3 18:04:46 2019 -0400

    readme

commit fb15a568d4b5a7538bcfabed87fc48f050074df3
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Mar 29 09:38:29 2019 +0000

    bumped changelog version

commit cf3fca1b8630b5910a28e7ac676002be6194ea16
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Mar 29 09:02:43 2019 +0000

    https://www.whonix.org/wiki/Dev/Licensing

commit 96985fc9f7080877df350d49103034136e6f9c2f
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Mar 12 11:11:47 2019 +0000

    bumped changelog version

commit 5f3ffe852d2d8b573f0b52f4be65faacce80aae3
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Mar 1 14:31:47 2019 +0000

    add improved legal protections clauses
    
    The license for software created by Whonix is the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version with additional terms applicable per GNU GPL version 3 section 7.
    
    The additional terms are based on the Doom 3 license which is Debian refers to as `GPL-3+-with-id-software-additional-terms`, which is Debian DFSG [1] (The Debian Free Software Guidelines) approved and which is therefore suitable for Debian `main`. Whonix made applied minimal changes to it:
    
    * Rewrite `The Doom 3 BFG Edition GPL Source Code` to the more common `this program` which is used throughout the GPL.
    * Added a "trump clause" [2], in other words, any conflicts or disputes between the additional terms and the GPLv3 shall be resolved in favor of the GPLv3 by adding `Notwithstanding any other provision of this License` (as mentioned in GPL FAQ [3]) at the beginning of the additional terms.
    
    [1] https://www.debian.org/social_contract#guidelines
    [2] https://www.fsf.org/news/canonical-updated-licensing-terms
    [3] https://www.gnu.org/licenses/gpl-faq.html#v3Notwithstanding
    
    For more considerations, see also:
    https://www.whonix.org/wiki/Dev/Licensing

commit 5e8c9762725f5e2610e328d68cdf0f6b41a3cd85
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Aug 27 15:45:31 2018 +0000

    bumped changelog version

commit b47c1e8061c4f9f690464bd35c85f9549402713d
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Aug 21 05:17:48 2018 +0800

    readme

commit 00e709d401f0aa1900df0a3ccb26cbb103d56382
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Feb 1 14:40:02 2018 +0000

    bumped changelog version

commit 6ae136fb19b653927336330ee2446a38844e0ec4
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jan 29 15:50:07 2018 +0000

    readme

commit c8443d4e8d45dcbfbd252b5cb196258dde1d72da
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jan 29 15:38:39 2018 +0000

    update copyright

commit b89a34d1ef3bfb9760d066790d426874acd89e9d
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jan 29 15:21:45 2018 +0000

    update copyright

commit 5f4722bd8c61c944523a90542fc8d23dad47e47a
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jan 29 15:14:58 2018 +0000

    update copyright

commit e28bd6ff1e19b1cc8b9344a5895476e661627253
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jan 29 15:09:23 2018 +0000

    update copyright

commit a870a51007831b0b77897a14d6347fe963c5b1ff
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Dec 21 20:28:56 2017 +0000

    bumped changelog version

commit 96fd63ce1b341c8b4f606baf5913276d87fe6dbe
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Dec 21 20:24:21 2017 +0000

    readme

commit c20bac51b559a8309f8977df7feccbfe567d077a
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Dec 21 12:01:46 2017 +0000

    bumped changelog version

commit ea2a80a796872a9b886f9d6ab88f824794e9e2aa
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Dec 21 12:01:24 2017 +0000

    icedove -> thunderbird

commit 6657edc5509649a58effe50efd1f8941699b7d8c
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jul 26 14:00:51 2017 +0000

    bumped changelog version

commit 547e2572d538b5763c7406d17cd54a266c408b05
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Mar 30 15:26:21 2017 +0000

    Description

commit ec135d847746fc818f48ff80b6257537c92c3a06
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Mar 30 15:25:22 2017 +0000

    Description

commit d7ecded06ae038e160fe132c7eee1e01f3adcd21
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Mar 30 15:18:38 2017 +0000

    add /etc/icedove/pref/30_whonix.js
    
        pref("extensions.torbirdy.gpg_already_torified", true);
    
    https://phabricator.whonix.org/T652

commit 305555b41d9472b9329acb4f13dd4420738f7ddc
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Mar 30 15:11:21 2017 +0000

    add use-tor to dirmngr.conf

commit 9601e4f629b047ce83b3b5d088226bd373d2ea1d
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Mar 30 15:10:17 2017 +0000

    disable clearnet keyserver, leave onion keyserver

commit 2e2a4990840c430a6101fc2ce201217dfe5135ca
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Mar 30 15:08:13 2017 +0000

    add original etc/skel/.gnupg/dirmngr.conf

commit b19dd20ca6778b64bdc9f6910ad020482098cbac
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Mar 30 15:07:16 2017 +0000

    add original /usr/share/gnupg/dirmngr-conf.skel

commit 91095d9d4bcf005f4e36f52165d4969918e33cce
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Mar 30 15:06:02 2017 +0000

    remove unneeded dependency on gnupg-agent
    
    (implemented in anon-meta-packages)

commit c3db0803293eafcec2ffacf5008accb0c48c300b
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Mar 30 15:03:21 2017 +0000

    remove unneeded dependency on anon-base-files

commit 597e0a2ef24191f0ed571f033bf2d1d536a5b98d
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Mar 30 14:58:05 2017 +0000

    remove unneeded dependency on sudo

commit e4ba8d14ebfbe3194018869e981e86778bada65b
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Mar 30 14:57:23 2017 +0000

    Description

commit 594a88742375c9dd067842bcd268111348a883c7
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Feb 17 13:40:06 2017 +0000

    bumped changelog version

commit 0fc3592bfa4ec246ae39569fc79aa469d54fb294
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Feb 14 17:30:29 2017 +0000

    "$@"

commit 446ccbefb201592c7b78fd175b58da51f491a5c5
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Feb 14 17:21:44 2017 +0000

    "$@"

commit e87032bb041765e4e5ae41002b66feffb9cd6cfd
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Feb 10 15:47:48 2017 +0000

    remove faketime from Build-Depends:
    
    since no longer used for reproducible builds

commit 0fd156dfd695072da44131c02a8ed97594610c66
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Feb 10 15:35:20 2017 +0000

    remove debian/gain-root-command workaround

commit 078a0f5bd8cb3416e3ca7423c0421c3fb36b3b4e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Jan 17 13:08:15 2017 +0100

    bumped changelog version

commit 790cc07773c141d4adfec21162a7f4b7652188c8
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Jan 17 13:06:14 2017 +0100

    removed gnupg-curl dependency since no longer available in stretch

commit 2225c0fb88d49b03bab73e7f8c2d603acea535f9
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jan 15 15:18:48 2017 +0000

    bumped changelog version

commit 44dfb3f383d76f10d2c58577178047d79ce7b191
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jan 15 08:35:08 2017 +0100

    packaging, bumped Standards-Version from 3.9.6 to 3.9.8 for jessie support

commit 0743ab7835ff8a564bcd07b22ca1911d19683210
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Dec 10 00:04:16 2016 +0000

    bumped changelog version

commit ccc7186469bb9f2eee6560c26dfd86fb9de76f22
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Nov 21 17:38:11 2016 +0000

    readme

commit dc9f22fb2a88b89a5ef2fca802725e768c12b713
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 7 22:54:23 2016 +0000

    bumped changelog version

commit 55b727974acf10ed76ed99c84fa560260d36e540
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Dec 3 22:50:32 2015 +0000

    chmod 700 /etc/skel/.gnupg in postinst to prevent gpg permission warning

commit 2ace0c0768d7f44fae12df48ac4b29287349b993
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Dec 3 22:30:10 2015 +0000

    no longer write to home folder directly; use /etc/skel;
    
    https://phabricator.whonix.org/T419

commit 2c7ae64e5c0dd1d5a5208ceb175a36f08a1c0f01
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Aug 25 14:07:31 2015 +0000

    bumped changelog version

commit b2e9cb1626d7d5aeb1582f226b7a6fc1f26b89f1
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jun 3 14:58:50 2015 +0000

    bumped changelog version

commit 92faf641a18a74e8a34acfe17fe0f3405a15778e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 30 17:55:30 2015 +0000

    bumped changelog version

commit 87e74f04ce3fd2cc7a75024cb3f5807ea6d64dfe
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Apr 28 13:42:57 2015 +0000

    added debian/source/lintian-overrides with debian-watch-may-check-gpg-signature to fix lintian warning - https://phabricator.whonix.org/T277

commit dd3d24c18f2c8063bf3e1c817f06590b285374e4
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Apr 26 23:15:41 2015 +0000

    packaging, bumped Standards-Version from 3.9.4 to 3.9.6 for jessie support

commit 530bcbe9fdc24684819e47a6285cde9c05a0af7f
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Apr 7 17:40:53 2015 +0000

    bumped changelog version

commit 28d9f31f38f647de0ebedd9ce0baf9df8aced5f4
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 2 18:40:51 2015 +0000

    added genmkfile to Build-Depends

commit 75ae4ebbcc1d8d1e2312d6c7c6c9f20fdddae384
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 2 17:24:15 2015 +0000

    updated makefile generic to version 1.5

commit 0b5edd6da71cfe45377c82869402efc8bf2c1dc2
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Mar 24 17:36:03 2015 +0000

    bumped changelog version

commit e4c3b1c5a6121689e59228752bf9542603b61459
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Mar 24 17:26:11 2015 +0000

    updated makefile generic to version 1.4

commit 3ebe733fa5198bc88de1af659d309f121d032205
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Feb 6 04:16:36 2015 +0000

    maintainer script output

commit 554518d1e17574687730237c4b962586d4f36d5b
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Feb 4 00:55:54 2015 +0000

    bumped changelog version

commit 7aa75fd76b2a436dbd950ea889b3ce3596dd3cb4
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Feb 4 00:44:33 2015 +0000

    added changelog.upstream

commit 2a88107a515f4b3b96b6d02a79e961a708ee485d
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Feb 4 00:40:18 2015 +0000

    updated makefile generic to version 1.3

commit 6ada52b31efc01f564c110e6e436dc4af2274793
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Feb 3 23:58:25 2015 +0000

    Added creation of upstream changelog to debian/rules

commit e47d5d27fc7d4ecc2ca8dcca3795aca250aff83a
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jan 7 19:33:21 2015 +0000

    bumped compat from 8 to 9

commit 8d83241d54cca02e65e955c5f67df25a45deb650
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Dec 5 19:01:02 2014 +0000

    updated generic makefile

commit 658bf788c285102f4f7d80a28c81dad871506833
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Oct 28 22:35:09 2014 +0000

    makefile: refactoring, avoid using IFS

commit bb113f686e53617b60e9050d942ece79c4690e81
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Oct 25 01:58:47 2014 +0000

    makefile:
    - make debdist; make undebdist
    - cleanup
    - refactoring

commit 228cd9cf71089f80a011d63189d17cc7bd28a00a
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Oct 23 22:42:59 2014 +0000

    makefile:
    - new target "make undist", which deletes the upstream tarball
    - $DISTDIR variable for make (un)dist, which defaults to ".." and can be used to create upstream tarballs in arbitrary locations
    - refactoring, all function names and global variables now start with "make_" to make the script `source`ing friendly
    - made `source`able

commit c5e8ca73a7396b93031ff4247ca5cf5511be5e1c
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Oct 13 12:36:46 2014 +0000

    readme

commit 599fd3474bc4738f6af0c9e52ab5c585dbf9133f
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Aug 19 18:52:21 2014 +0000

    makefile: added new feature "make deb-chl-bumpup" - Bump upstream version number in debian/changelog.

commit b1a6882695f58866434c37136e4004753d4e0144
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Aug 17 20:54:19 2014 +0000

    Updated debian/changelog.

commit 150900229135cc3b694e38e43eca7ac5ea43a8de
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Aug 17 20:47:21 2014 +0000

    Fixed changelog date.

commit c9c6887b351d333a97d1c9b0d0c425372f2a562d
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Aug 17 18:03:18 2014 +0000

    bump version number

commit 22f438463a6b964ef6b80713b963f26f1f5f316e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Aug 14 13:35:09 2014 +0000

    Implemented make deb-icup: Combination of make deb-pkg, make deb-pkg-install and make deb-pkg-cleanup.

commit 9db90e6ce7ba9d82694721706fbd00178c839fba
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jul 28 23:25:38 2014 +0000

    readme

commit 04b25c6360271891ccfb7c49905eccc7726d581a
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jul 27 12:42:11 2014 +0000

    packaging

commit ec7908d0f9ab9da6f39fe8ba92f7d55c28419e73
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jul 27 04:01:05 2014 +0000

    packaging

commit 240b6a86f330f35a88b72dc8b27e88207e00f2ce
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 26 15:26:30 2014 +0000

    packaging

commit 3d8eaf3c7314f3ed7be2af1bac97c53589058df2
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 26 15:15:28 2014 +0000

    packaging: removed build dependency on git, since the .git folder won't be included in the upstream tarball.

commit ce287f845fa8f1211e34b922ff342fe34d0b910d
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Jul 24 23:10:34 2014 +0000

    fix lintian warning extended-description-line-too-long

commit 817598cf296342a0f69f82a40bc3a1037e233823
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 12 17:10:56 2014 +0000

    packaging

commit 62e971c30e8d495bfcf8925c2fd1c8ce7209c7fd
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 12 15:34:11 2014 +0000

    packaging

commit f9817e520e066c04c7fd6011862ac459ef04d23c
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jul 6 11:10:16 2014 +0000

    added gnupg-agent to dependencies because we're using it in the config and because otherwise kgpg would complain about using use-agent while having no agent installed

commit 91eb964de2e6f140d7eea0e0650a1a21fe0a5063
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 5 08:09:39 2014 +0000

    Bumped debian revision number to avoid lintian warning "new-package-should-close-itp-bug" so we can use lintian --fail-on-warnings as sanity test.

commit 310ce32fc91412c997aa87312ec74802bde00101
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Jun 24 15:45:07 2014 +0000

    added debian epoch; added dotglob

commit e5c77f201a15e2c3ecbd902935df1027ff48cc42
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Jun 3 18:27:02 2014 +0000

    readme

commit 33f1c2a07c550fea182792996226d2759500e4b2
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jun 1 15:24:30 2014 +0000

    readme

commit 316361e12beb2e330884bbc360432b2ef163e2bb
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jun 1 15:24:25 2014 +0000

    packaging

commit 67aa9fca45ad4a06515982c742d5e0c175c665c1
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat May 31 13:59:58 2014 +0000

    initial import from https://github.com/Whonix/Whonix
