#!/bin/bash

## This file is part of Whonix.
## Copyright (C) 2012 - 2014 Patrick Schleizer <adrelanos@riseup.net>
## See the file COPYING for copying conditions.

if [ -f /usr/lib/pre.bsh ]; then
   source /usr/lib/pre.bsh
fi

set -e

true "
#####################################################################
## INFO: BEGIN: $DPKG_MAINTSCRIPT_PACKAGE $DPKG_MAINTSCRIPT_NAME ${1+"$@"}
#####################################################################
"

case "$1" in
   configure)
      true "INFO: Configuring $DPKG_MAINTSCRIPT_PACKAGE..."

      if [ -e /home/user/.gnupg/gpg.conf ]; then
         true "INFO: Skipping $own_filename, not replacing /home/user/.gnupg/gpg.conf, because it already exists."
      else
         sudo -u user mkdir /home/user/.gnupg
         sudo -u user chmod --recursive 700 /home/user/.gnupg
         sudo -u user cp /usr/share/anon-gpg-tweaks/.gnupg/gpg.conf /home/user/.gnupg/gpg.conf
         ## sanity test
         sudo -u user gpg --gpgconf-test
      fi

      true "INFO: End configuring $DPKG_MAINTSCRIPT_PACKAGE."

      ;;

   *)
      ;;
esac

true "INFO: debhelper beginning here."

#DEBHELPER#

true "INFO: Done with debhelper."

true "
#####################################################################
## INFO: END  : $DPKG_MAINTSCRIPT_PACKAGE $DPKG_MAINTSCRIPT_NAME ${1+"$@"}
#####################################################################
"

## Explicitly "exit 0", so eventually trapped errors can be ignored.
exit 0
